# ExamPortal

./: pom.xml
src/main/java/com/exam/: ExamserverApplication.java
src/main/java/com/exam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  MySecurityConfig.java
src/main/java/com/exam/controller/: AuthenticateController.java  UserController.java
src/main/java/com/exam/helper/: UserFoundException.java  UserNotFoundException.java
src/main/java/com/exam/model/: Role.java  User.java  UserRole.java
src/main/java/com/exam/service/: UserService.java
src/main/java/com/exam/service/impl/: UserDetailsServiceImpl.java  UserServiceimpl.java
src/main/resources/: application.properties
